{
  "name": "textolite",
  "version": "1.0.2",
  "description": "Text editor.",
  "author": "Ivan Perehiniak <iv.perehinik@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/perehinik/textolite.git"
  },
  "maintainers": [
    {
      "name": "Ivan Perehihniak",
      "email": "iv.perehinik@gmail.com",
      "web": "https://www.linkedin.com/in/perehinik/"
    }
  ],
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "editor",
    "text",
    "rich",
    "textolite",
    "html"
  ]
}
